﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Three-Way Gates — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">   
    <style>
        table {
            margin: 1em auto;
            border: none;
        }
        .useless{
            border: none;
        }
        table.operators td{
            font-family: 'Noto Sans', monospace;
            font-size: x-large;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Three-Way Gates</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Three-Way Gates.svg" class="diagram">
                <h2>On the Subject of Three-Way Gates</h2>
                <p class="flavour-text">There's more than just 16 operators now.</p>
                <p>This module consists of a center bulb, 3 inner bulbs, and 9 outer bulbs. Each triplet of outer bulbs is linked to an inner bulb, and the three inner bulbs are connected to the center bulb.</p>
                <p>Each bulb represents a boolean value. If the bulb is lit, its value is true, otherwise it is false.</p>
                <p>The value of the inner bulbs depends on their triplet of outer bulbs, as well as the operator of a three-input boolean logic gate inscibed inside it. Order the inputs in ascending order (depending on the digits inscribed on the outer bulbs), then arrange them using the table below. To get the output of the logic gate, take the operator's position in the table below (read from left to right, top to bottom, first element is n°0) and convert it to an 8-bit binary number. The most significant bit represents the top row (all inputs are false) and the least significant bit the bottom row (all inputs are true).</p>
                <p>Do the same thing for the center bulb, with the inner bulbs as the inputs. To get the order of the inputs, associate the number of batteries for the top bulb, the number of indicators for the south-east one, and the number of ports for the south-west one. Using this, arrange them in ascending order. In case of a tie, the left-most input is the one that you calculated first (top, south-east, south-west).</p>
                <table>
                    <tr>
                        <th colspan="3">Inputs</th>    
                        <td class="useless"></td>
                    </tr>   
                    <tr>
                        <th>0</th>
                        <th>1</th>
                        <th>2</th>
                        <th>Output</th>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td style="text-align: center;">MSB</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>0</td>
                        <td>0</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>1</td>
                        <td>0</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>0</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>0</td>
                        <td>1</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>0</td>
                        <td>1</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>1</td>
                        <td>1</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td style="text-align: center;">LSB</td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 1 of 3</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Three-Way Gates</span>
            </div>
            <div class="page-content">
                <p>Use the center bulb to submit the current configuration. An incorrect submission will incur a strike. Advance through 3 stages to solve the module.</p>
                <p>On the first stage, the outer and inner bulbs are configured. Since the center bulb is used to submit, press it when the last digit of the seconds on the timer is even to send a true value, or odd to make it false.</p>
                <p>For the second stage, configure the inner bulbs (the outer and center bulbs are already good).</p>
                <p>For the third stage, configure the outer bulbs.</p>
                <table class="operators">
                    <tr>
                        <th class="useless"></th>
                        <th>0</th>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                        <th>5</th>
                        <th>6</th>
                        <th>7</th>
                        <th>8</th>
                        <th>9</th>
                    </tr>
                    <tr>
                        <th>0</th>
                        <td>0</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <th>1</th>
                        <td>A</td>
                        <td>B</td>
                        <td>C</td>
                        <td>D</td>
                        <td>E</td>
                        <td>F</td>
                        <td>G</td>
                        <td>H</td>
                        <td>I</td>
                        <td>J</td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td>K</td>
                        <td>L</td>
                        <td>M</td>
                        <td>N</td>
                        <td>O</td>
                        <td>P</td>
                        <td>Q</td>
                        <td>R</td>
                        <td>S</td>
                        <td>T</td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td>U</td>
                        <td>V</td>
                        <td>W</td>
                        <td>X</td>
                        <td>Y</td>
                        <td>Z</td>
                        <td>a</td>
                        <td>b</td>
                        <td>c</td>
                        <td>d</td>
                    </tr>
                    <tr>
                        <th>4</th>
                        <td>e</td>
                        <td>f</td>
                        <td>g</td>
                        <td>h</td>
                        <td>i</td>
                        <td>j</td>
                        <td>k</td>
                        <td>l</td>
                        <td>m</td>
                        <td>n</td>
                    </tr>
                    <tr>
                        <th>5</th>
                        <td>o</td>
                        <td>p</td>
                        <td>q</td>
                        <td>r</td>
                        <td>s</td>
                        <td>t</td>
                        <td>u</td>
                        <td>v</td>
                        <td>w</td>
                        <td>x</td>
                    </tr>
                    <tr>
                        <th>6</th>
                        <td>y</td>
                        <td>z</td>
                        <td>/</td>
                        <td>\</td>
                        <td>+</td>
                        <td>(</td>
                        <td>)</td>
                        <td>{</td>
                        <td>}</td>
                        <td>[</td>
                    </tr>
                    <tr>
                        <th>7</th>
                        <td>]</td>
                        <td>&lt;</td>
                        <td>></td>
                        <td>,</td>
                        <td>;</td>
                        <td>:</td>
                        <td>!</td>
                        <td>?</td>
                        <td>$</td>
                        <td>£</td>
                    </tr>
                    <tr>
                        <th>8</th>
                        <td>€</td>
                        <td>§</td>
                        <td>%</td>
                        <td>*</td>
                        <td>#</td>
                        <td>~</td>
                        <td>^</td>
                        <td>&</td>
                        <td>@</td>
                        <td>°</td>
                    </tr>
                    <tr>
                        <th>9</th>
                        <td>µ</td>
                        <td>☺</td>
                        <td>☻</td>
                        <td>▲</td>
                        <td>▶</td>
                        <td>◀</td>
                        <td>▼</td>
                        <td>♓&#xFE0E;</td>
                        <td>♒&#xFE0E;</td>
                        <td>♑&#xFE0E;</td>
                    </tr>
                    <tr>
                        <th>10</th>
                        <td>♐&#xFE0E;</td>
                        <td>♏&#xFE0E;</td>
                        <td>♎&#xFE0E;</td>
                        <td>♍&#xFE0E;</td>
                        <td>♌&#xFE0E;</td>
                        <td>♋&#xFE0E;</td>
                        <td>♊&#xFE0E;</td>
                        <td>♉&#xFE0E;</td>
                        <td>♈&#xFE0E;</td>
                        <td>☉</td>
                    </tr>
                    <tr>
                        <th>11</th>
                        <td>☽</td>
                        <td>☿</td>
                        <td>♀</td>
                        <td>⊕</td>
                        <td>♁</td>
                        <td>♂</td>
                        <td>♃</td>
                        <td>♄</td>
                        <td>♅</td>
                        <td>♆</td>
                    </tr>
                    <tr>
                        <th>12</th>
                        <td>♇</td>
                        <td>✔</td>
                        <td>✘</td>
                        <td>♣</td>
                        <td>♦</td>
                        <td>♥</td>
                        <td>♠</td>
                        <td>♡</td>
                        <td>♢</td>
                        <td>♤</td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 2 of 3</div>
        </div>
        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Three-Way Gates</span>
            </div>
            <div class="page-content">
                <table class="operators">
                    <tr>
                        <th class="useless"></th>
                        <th>0</th>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                        <th>5</th>
                        <th>6</th>
                        <th>7</th>
                        <th>8</th>
                        <th>9</th>
                    </tr>
                    <tr>
                        <th>13</th>
                        <td>♧</td>
                        <td>♔</td>
                        <td>♕</td>
                        <td>♖</td>
                        <td>♗</td>
                        <td>♘</td>
                        <td>♙</td>
                        <td>♚</td>
                        <td>♛</td>
                        <td>♜</td>
                    </tr>
                    <tr>
                        <th>14</th>
                        <td>♝</td>
                        <td>♞</td>
                        <td>♟</td>
                        <td>½</td>
                        <td>⅓</td>
                        <td>¼</td>
                        <td>α</td>
                        <td>β</td>
                        <td>γ</td>
                        <td>δ</td>
                    </tr>
                    <tr>
                        <th>15</th>
                        <td>ε</td>
                        <td>ζ</td>
                        <td>η</td>
                        <td>θ</td>
                        <td>ι</td>
                        <td>κ</td>
                        <td>λ</td>
                        <td>μ</td>
                        <td>ν</td>
                        <td>ξ</td>
                    </tr>
                    <tr>
                        <th>16</th>
                        <td>ο</td>
                        <td>π</td>
                        <td>ρ</td>
                        <td>ς</td>
                        <td>σ</td>
                        <td>τ</td>
                        <td>υ</td>
                        <td>φ</td>
                        <td>χ</td>
                        <td>ψ</td>
                    </tr>
                    <tr>
                        <th>17</th>
                        <td>ω</td>
                        <td>⊞</td>
                        <td>⊟</td>
                        <td>⊠</td>
                        <td>⊡</td>
                        <td>⊖</td>
                        <td>⊘</td>
                        <td>⊗</td>
                        <td>◧</td>
                        <td>◨</td>
                    </tr>
                    <tr>
                        <th>18</th>
                        <td>◩</td>
                        <td>◪</td>
                        <td>△</td>
                        <td>▷</td>
                        <td>▽</td>
                        <td>◁</td>
                        <td>◢</td>
                        <td>◣</td>
                        <td>◤</td>
                        <td>◥</td>
                    </tr>
                    <tr>
                        <th>19</th>
                        <td>◭</td>
                        <td>◮</td>
                        <td>☮</td>
                        <td>☯</td>
                        <td>☀</td>
                        <td>☁</td>
                        <td>☂</td>
                        <td>☃</td>
                        <td>❄</td>
                        <td>☎</td>
                    </tr>
                    <tr>
                        <th>20</th>
                        <td>✈</td>
                        <td>✉</td>
                        <td>☹</td>
                        <td>❤</td>
                        <td>☢</td>
                        <td>☣</td>
                        <td>⌘</td>
                        <td>☠</td>
                        <td>★</td>
                        <td>☆</td>
                    </tr>
                    <tr>
                        <th>21</th>
                        <td>✦</td>
                        <td>✧</td>
                        <td>✿</td>
                        <td>❀</td>
                        <td>↖</td>
                        <td>↗</td>
                        <td>↘</td>
                        <td>↙</td>
                        <td>↞</td>
                        <td>↟</td>
                    </tr>
                    <tr>
                        <th>22</th>
                        <td>↠</td>
                        <td>↡</td>
                        <td>∑</td>
                        <td>Ω</td>
                        <td>※</td>
                        <td>‽</td>
                        <td>⁋</td>
                        <td>㊋</td>
                        <td>㊌</td>
                        <td>㊍</td>
                    </tr>
                    <tr>
                        <th>23</th>
                        <td>㊎</td>
                        <td>㊏</td>
                        <td>±</td>
                        <td>=</td>
                        <td>≠</td>
                        <td>☄</td>
                        <td>∞</td>
                        <td>☸</td>
                        <td>Ѽ</td>
                        <td>Ѭ</td>
                    </tr>
                    <tr>
                        <th>24</th>
                        <td>Ѯ</td>
                        <td>Ϙ</td>
                        <td>❣</td>
                        <td>₿</td>
                        <td>₩</td>
                        <td>¥</td>
                        <td>✡</td>
                        <td>✯</td>
                        <td>☜</td>
                        <td>☝</td>
                    </tr>
                    <tr>
                        <th>25</th>
                        <td>☞</td>
                        <td>☟</td>
                        <td>⁂</td>
                        <td>ღ</td>
                        <td>♭</td>
                        <td>ϟ</td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 3 of 3</div>
        </div>
    </div>
</body>
</html>